<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="ReadWordDocument">
</Property><Property Name="Solution File" Value="C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\ReadWordDocument.sln">
</Property><Property Name="User Options File" Value="C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\ReadWordDocument.suo">
</Property><Property Name="Date" Value="26 lutego 2013">
</Property><Property Name="Time" Value="13:38">
</Property></Properties><Event ErrorLevel="0" Project="" Source="ReadWordDocument.sln" Description="File successfully backed up as C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\Backup\ReadWordDocument.sln">
</Event><Event ErrorLevel="0" Project="" Source="ReadWordDocument.suo" Description="File successfully backed up as C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\Backup\ReadWordDocument.suo">
</Event><Event ErrorLevel="0" Project="ReadWordDocument" Source="ReadWordDocument.csproj" Description="Project file successfully backed up as C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\Backup\ReadWordDocument.csproj">
</Event><Event ErrorLevel="0" Project="ReadWordDocument" Source="ReadWordDocument.csproj.user" Description="Project user file successfully backed up as C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\Backup\ReadWordDocument.csproj.user">
</Event><Event ErrorLevel="0" Project="ReadWordDocument" Source="AssemblyInfo.cs" Description="File successfully backed up as C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="ReadWordDocument" Source="Form1.cs" Description="File successfully backed up as C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\Backup\Form1.cs">
</Event><Event ErrorLevel="0" Project="ReadWordDocument" Source="App.ico" Description="File successfully backed up as C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\Backup\App.ico">
</Event><Event ErrorLevel="0" Project="ReadWordDocument" Source="Form1.resx" Description="File successfully backed up as C:\Users\Damian\Desktop\ReadWordDocument\ReadWordDocument\Backup\Form1.resx">
</Event><Event ErrorLevel="1" Project="ReadWordDocument" Source="ReadWordDocument.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="ReadWordDocument" Source="ReadWordDocument.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="ReadWordDocument" Source="ReadWordDocument.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="ReadWordDocument.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="ReadWordDocument.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="ReadWordDocument" Source="ReadWordDocument.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>